variables:
  DOC_GEN_CMD: "make doc"
  BUILD_DEPS: libamxc flex bison
  TEST_DEPS: libamxj libyajl-dev
  BUILD_TARGET: libamxp

include:
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/main/ambiorix-default-pipeline.yml'

