variables:
  TEST_DEPS: libamxo
  DOC_GEN_CMD: "make doc"
  BUILD_DEPS: libamxc=2.0.0 libamxp=2.0.0 libamxd=6.5.0 liburiparser-dev
  BUILD_TARGET: libamxb


include:
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/main/ambiorix-default-pipeline.yml'

